vendor_name = ModelSim
source_file = 1, C:/users/e25hu/ECE-124/Lab1/LogicalStep_Lab1_top.bdf
source_file = 1, LogicalStep_124.tcl
source_file = 1, C:/users/e25hu/ECE-124/Lab1/schem_gates.bdf
source_file = 1, C:/users/e25hu/ECE-124/Lab1/Waveform.vwf
source_file = 1, C:/users/e25hu/ECE-124/Lab1/VHDL_gates.vhd
source_file = 1, Vhdl2.vhd
source_file = 1, C:/users/e25hu/ECE-124/Lab1/schem_polarity_ctrl.bdf
source_file = 1, schem_polarity_ctrl.vhd
source_file = 1, C:/users/e25hu/ECE-124/Lab1/Vhdl3.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/users/e25hu/ECE-124/Lab1/db/LogicalStep_Lab1_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab1_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab1_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab1_top, 1
instance = comp, \PB[0]~input\, PB[0]~input, LogicalStep_Lab1_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \PB[1]~input\, PB[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, LogicalStep_Lab1_top, 1
instance = comp, \inst4|inst1\, inst4|inst1, LogicalStep_Lab1_top, 1
instance = comp, \inst4|inst2\, inst4|inst2, LogicalStep_Lab1_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab1_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab1_top, 1
